<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Certificate</title>
    {% load static %}
    <style>
        * {
            -webkit-print-color-adjust: exact !important;
            color-adjust: exact !important;
            print-color-adjust: exact !important;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        #bgimgcf {
            height: 1123px;
            width: 794px;
        }

        .cfcontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            height: 1123px;
            width: 794px;
        }

        #CfHeadCourseName,
        #CfName,
        #CfMotherName,
        #CfFatherName,
        #CfDOB,
        #CfCourseName1,
        #CfCourseName2,
        #CfYear,
        #CfBranch,
        #CfState,
        #CfPin,
        #CfBranchadd,
        #Cfdate,
        #Cfenrollement,
        #CfRollnumber,
        #Cfserialnumber,
        #Cfdivison,
        #Cfgrade {
            font-size: 19px;
            position: absolute;
            color: #555; /* Lighter color */
        }

        #branchname1,
        #branchname2 {
            font-size: 19px;
            position: absolute;
            color: #555; /* Lighter color */
        }

        #CfHeadCourseName {
            font-size: 22px;
            bottom: 71%;
            left: 27%;
            width: 50%;
        }

        #CfName {
            font-size: 19px;
            bottom: 64%;
            left: 38%;
        }

        #CfMotherName {
            font-size: 19px;
            bottom: 61.8%;
            left: 50%;
        }

        #CfFatherName {
            font-size: 19px;
            bottom: 59%;
            left: 17%;
        }

        #CfDOB {
            font-size: 19px;
            bottom: 58.8%;
            left: 82%;
        }

        #CfCourseName1 {
            font-size: 19px;
            bottom: 56%;
            left: 45%;
            white-space: normal;
            word-break: break-word;
            line-height: 1.5em;
        }

        #CfCourseName2 {
            font-size: 19px;
            bottom: 54%;
            left: 5%;
            white-space: normal;
            word-break: break-word;
        }

        #CfYear {
            font-size: 19px;
            bottom: 54%;
            left: 74%;
        }

        #CfBranch {
            font-size: 19px;
            bottom: 39.8%;
            left: 62%;
        }

        #CfState {
            font-size: 19px;
            bottom: 45.4%;
            left: 54%;
        }

        #CfPin {
            font-size: 19px;
            bottom: 45.4%;
            left: 83%;
        }

        #branchname1 {
            bottom: 51.4%;
            left: 10%;
            font-size: 19px;
        }

        #branchname2 {
            bottom: 49%;
            left: 32%;
            font-size: 19px;
        }

        #Cfdate {
            font-size: 19px;
            bottom: 4%;
            left: 37%;
        }

        #Cfenrollement {
            font-size: 19px;
            bottom: 93.5%;
            left: 21%;
        }

        #CfRollnumber {
            font-size: 15px;
            bottom: 93.5%;
            left: 78%;
        }

        #Cfserialnumber {
            font-size: 19px;
            bottom: 81.5%;
            left: 81%;
        }

        #Cfdivison {
            font-size: 19px;
            top: 52%;
            left: 36.4%;
        }

        #Cfgrade {
            font-size: 19px;
            top: 52%;
            left: 75%;
        }

        .print-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .stampimg {
            position: absolute;
            top: 85%;
            left: 57%;
            transform: translateX(-50%);
            height: 100px;
            width: 100px;
        }

        .image {
            position: absolute;
            top: 58%;
            left: 72%;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media print {
            .print-button {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="cfcontainer" id="certificatecontainer">
        <img id="bgimgcf" src="{% static 'assets/img/ramaoldcer.png' %}" alt="certificate" />
        <div id="CfHeadCourseName">{{certificate_data.course.name}}</div>
        <div id="CfName">{{certificate_data.student_name}}</div>
        <div id="CfMotherName">{{certificate_data.mother_name}}</div>
        <div id="CfFatherName">{{certificate_data.father_name}}</div>
        <div id="CfDOB">{{certificate_data.dob}}</div>
        <div id="CfCourseName1"></div>
        <div id="CfCourseName2"></div>
        <div id="CfYear">{{certificate_data.session}}</div>
        <div id="branchname1">{{certificate_data.branch_name}},</div>
        <div id="branchname2">{{certificate_data.state}},{{certificate_data.pincode}}</div>
        <div id="Cfenrollement">{{certificate_data.enrollment_no}}</div>
        <div id="CfRollnumber">{{certificate_data.roll_number}}</div>
        <div id="Cfserialnumber">{{certificate_data.serial_number}}</div>
        <div id="Cfdate">{{certificate_data.registration_date}}</div>
        <img src="/Ramatechnicalcollege/media/{{ certificate_data.profile_picture }}" class="image"
            alt="Profile Picture" width="100px" height="120px">
        <div id="Cfdivison">{{certificate_data.division}}</div>
        <div id="Cfgrade">{{certificate_data.grade}}</div>
        <img id="stampimg" class="stampimg" src="{% static 'assets/img/stamp.png' %}" alt="stamp" />
    </div>
    <div class="loader" id="loader"></div>

    <button class="print-button" id="downloadBtn">Download</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function formatDateToDDMMYYYY(dateString) {
                const date = new Date(dateString);
                const day = String(date.getDate()).padStart(2, '0');
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const year = date.getFullYear();
                return `${day}/${month}/${year}`;
            }

            const registrationDateElement = document.getElementById('CfDOB');
            const issueDateElement = document.getElementById('Cfdate');

            if (registrationDateElement) {
                registrationDateElement.innerText = formatDateToDDMMYYYY(registrationDateElement.innerText);
            }

            if (issueDateElement) {
                issueDateElement.innerText = formatDateToDDMMYYYY(issueDateElement.innerText);
            }
        });
    </script>
    <script>
        // Split the course name into two parts based on word count
        function splitCourseName(courseName) {
            const words = courseName.split(' ');
            const mid = Math.ceil(words.length / 2);
            const part1 = words.slice(0, mid).join(' ');
            const part2 = words.slice(mid).join(' ');

            return [part1, part2];
        }

        const courseName = '{{certificate_data.course.name}}';
        const [part1, part2] = splitCourseName(courseName);

        // Set the split text into the respective divs
        document.getElementById('CfCourseName1').textContent = part1;
        document.getElementById('CfCourseName2').textContent = part2;

        document.getElementById('downloadBtn').addEventListener('click', function () {
            var loader = document.getElementById('loader');
            loader.style.display = 'block'; // Show the loader

            var element = document.getElementById('certificatecontainer');
            var opt = {
                margin: 0,
                filename: 'ManualCertificate.pdf',
                image: { type: 'jpeg', quality: 1 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'pt', format: 'a4', orientation: 'portrait' }
            };

            html2pdf().set(opt).from(element).toPdf().get('pdf').then(function (pdf) {
                var pdfBlob = pdf.output('blob');

                var formData = new FormData();
                formData.append('pdf', pdfBlob, `ManualCertificate.pdf`);
                formData.append('studentid', '{{ certificate_data.enrollment_no }}');

                fetch("{% url 'save_oldcertificate_pdf' %}", {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                }).then(response => response.json())
                    .then(data => {
                        loader.style.display = 'none';
                        if (data.success) {
                            pdf.save(`ManualCertificate.pdf`);
                            window.location.href = "{% url 'dashboard' %}";
                        } else {
                            alert('Failed to save PDF: ' + data.error);
                        }
                    }).catch(error => {
                        loader.style.display = 'none';
                        console.error('Error:', error);
                        alert('An error occurred while saving the PDF');
                    });
            });
        });
    </script>
</body>

</html>
