<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Marksheet</title>
    {% load static %}

    <style>
        * {
            -webkit-print-color-adjust: exact !important;
            color-adjust: exact !important;
            print-color-adjust: exact !important;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        #bgimg {
            height: 1123px;
            width: 794px;
        }

        .certificatecontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            height: 1123px;
            width: 794px;
        }

        .info {
            font-size: 14px;
            position: absolute;
            /* transform: translateX(-50%); */
        }

        #studentName {
            bottom: 69%;
            left: 15%;
        }

        #studentCourse {
            bottom: 74%;
            left: 25%;
        }

        #studentFatherName {
            bottom: 66.5%;
            left: 37%;
        }

        #studentBranchCode {
            bottom: 68.9%;
            left: 84%;
        }

        #studentEnrollmentNo {
            bottom: 73.5%;
            left: 30%;
        }

        #studentSession {
            bottom: 73.5%;
            left: 65%;
        }

        #studentDOB {
            bottom: 71.2%;
            left: 27%;
        }

        #studentIssueDate {
            bottom: 71.2%;
            left: 50%;
        }

        #studentBranchName {
            bottom: 93.5%;
            left: 18%;
        }

        #branchaddress {
            bottom: 64.5%;
            left: 28%;
        }

        #Division {
            bottom: 13.6%;
            left: 20.4%;
        }

        #studentregistrationdate {
            bottom: 4.2%;
            left: 13%;
        }

        #studentCourseName {
            bottom: 66.2%;
            left: 24%;
        }

        #MarksTable {
            position: absolute;
            top: 40.2%;
            left: 4.5%;
        }

        #studentrollnumber {
            bottom: 93.5%;
            left: 76%;
        }

        #studentserialnumber {
            bottom: 82%;
            left: 83%;
        }

        .MtRow {
            height: 8px;
            width: 660px;
            font-size: 8px;
        }

        .MtSub {
            height: 8px;
            width: 310px;
            font-size: 10px;
            text-align: left;
        }

        .counter{
            height: 8px;
            width: 40px;
        }

        .MtMMT,
        .MtOMT,
        .MtMMP,
        .MtOMP,
        .MtMMTo,
        .MtOMto {
            height: 8px;
            width: 50px;
        }

        .stampimg {
            position: absolute;
            top: 84%;
            left: 37%;
            transform: translateX(-50%);
        }

        .grandtotal,
        .grand_sum,
        .total,
        .grade {
            font-size: small;
            position: absolute;
            bottom: 26%;
        }

        .grandtotal {
            left: 80%;
        }

        .grand_sum {
            left: 61%;
        }

        .total {
            left: 29%;
        }

        .grade {
            left: 88%;
        }

        .print-button,
        .download-button {
            position: fixed;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .print-button {
            bottom: 20px;
            right: 20px;
        }

        .download-button {
            bottom: 20px;
            right: 100px;
        }

        @media print {

            .print-button,
            .download-button {
                display: none;
            }
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    
    <div class="certificatecontainer" id="certificatecontainer">
        <img id="bgimg" src="{% static 'assets/img/ramaold.png' %}" alt="certificate" />
        <div id="studentName" class="info">{{ certificate_data.student_name}}</div>
        <div id="studentCourse" class="info">{{certificate_data.course.name}}</div>
        <div id="studentFatherName" class="info">{{certificate_data.father_name}}</div>
        <div id="studentBranchCode" class="info">{{certificate_data.branch_code}}</div>
        <div id="studentregistrationdate" class="info">{{ certificate_data.registration_date }}</div>
        <div id="studentSession" class="info">{{otherdetail.student.studentsession}}</div>
        <div id="studentDOB" class="info">{{otherdetail.student.dob}}</div>
        <div id="studentBranchName" class="info">{{certificate_data.enrollment_no}}</div>
        <div id="studentCourseName" class="info">{{otherdetail.course.name}}</div>
        <div id="branchaddress" class="info">{{ certificate_data.branch_name }}</div>
        <div id="studentrollnumber" class="info">{{certificate_data.roll_number}}</div>
        <div id="studentserialnumber" class="info">{{certificate_data.serial_number}}</div>

        <table id="MarksTable">
            {% for subject in certificate_data.old_subjects %}
            <tr class="MtRow">
                <td class="counter">{{ forloop.counter }}</td>
                <td class="MtSub">{{ subject.subject_name }}</td>
                <td class="MtOMT">
                    {% if subject.theory_max_marks == 0 %}
                    --
                    {% else %}
                    {{ subject.theory_max_marks}}
                    {% endif %}
                </td>
                <td class="MtMMT">
                    {% if subject.theory_marks == 0 %}
                    --
                    {% else %}
                    {{ subject.theory_marks }}
                    {% endif %}
                </td>
                <td class="MtMMP">
                    {% if subject.practical_max_marks == 0 %}
                    --
                    {% else %}
                    {{ subject.practical_max_marks }}
                    {% endif %}
                </td>
                <td class="MtOMP">
                    {% if subject.practical_marks == 0 %}
                    --
                    {% else %}
                    {{ subject.practical_marks }}
                    {% endif %}
                </td>
                <td class="MtMMTo">
                    {% if subject.obtained_total == 0 %}
                    --
                    {% else %}
                    {{ subject.obtained_total }}
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>


        <img id="stampimg" class="stampimg" src="{% static 'assets/img/stamp.png' %}" alt="stamp" height="100px"
            width="100px" />
        <div id="grandtotal" class="grandtotal">{{certificate_data.grand_total}}</div>
        <div id="grand_sum" class="grand_sum">{{certificate_data.grand_sum}}</div>
        <div id="grade" class="grade">{{certificate_data.grade}}</div>
        <div id="total" class="total">Grand Total</div>
    </div>
    <div class="loader" id="loader"></div>
    <button class="download-button" id="downloadBtn">Download</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

    <script>
        document.getElementById('downloadBtn').addEventListener('click', function () {
            var loader = document.getElementById('loader');
            loader.style.display = 'block'; // Show the loader

            var element = document.getElementById('certificatecontainer');
            var opt = {
                margin: 0,
                filename: 'ManualCertificate.pdf',
                image: { type: 'jpeg', quality: 1 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'pt', format: 'a4', orientation: 'portrait' }
            };

            html2pdf().set(opt).from(element).toPdf().get('pdf').then(function (pdf) {
                var pdfBlob = pdf.output('blob');

                var formData = new FormData();
                formData.append('pdf', pdfBlob, `ManualMarksheet.pdf`);
                formData.append('studentid', '{{ certificate_data.enrollment_no }}');

                fetch("{% url 'save_oldmarksheet_pdf' %}", {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                }).then(response => response.json())
                    .then(data => {
                        loader.style.display = 'none';
                        if (data.success) {
                            pdf.save(`ManualMarksheet.pdf`);
                            // window.location.href = "{% url 'dashboard' %}";
                        } else {
                            alert('Failed to save PDF: ' + data.error);
                        }
                    }).catch(error => {
                        loader.style.display = 'none';
                        console.error('Error:', error);
                        alert('An error occurred while saving the PDF');
                    });
            });
        });
    </script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            function formatDateToDDMMYYYY(dateString) {
                const date = new Date(dateString);
                const day = String(date.getDate()).padStart(2, '0');
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const year = date.getFullYear();
                return `${day}/${month}/${year}`;
            }

            const registrationDateElement = document.getElementById('studentregistrationdate');
            const issueDateElement = document.getElementById('studentIssueDate');

            if (registrationDateElement) {
                registrationDateElement.innerText = formatDateToDDMMYYYY(registrationDateElement.innerText);
            }

            if (issueDateElement) {
                issueDateElement.innerText = formatDateToDDMMYYYY(issueDateElement.innerText);
            }
        });
    </script>
</body>

</html>
