<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Receipt</title>
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        .certificatecontainer {
            position: relative;
            height: 1124px;
            width: 794px;
            border: 1px solid black;
            background-size: cover;
            box-sizing: border-box;
        }
        #bgimg {
            height: 1124px;
            width: 794px; 
        }

        @media print {
            body {
                margin: 0;
                padding: 0;
            }

            .certificatecontainer {
                border: none;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }

        .info {
            position: absolute;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-weight: normal;
            text-rendering: optimizeLegibility;
            line-height: 1.4;
            color: #000;
            word-wrap: break-word;
            /* Ensure words are wrapped */
            white-space: normal;
            /* Ensure text wraps normally */
        }

        #studentName {
            font-weight: bold;
            font-size: 14px;
            top: 38%;
            left: 9%;
        }

        #studentCourse {
            font-weight: bold;
            font-size: 12px;
            top: 44.5%;
            left: 46.5%;
            width: 190px;
            height: auto;
        }

        #studentFatherName {
            font-weight: bold;
            font-size: 14px;
            top: 38%;
            left: 77%;
        }

        #studentBranchCode {
            font-weight: bold;
            font-size: 14px;
            top: 46.5%;
            left: 7%;
        }

        #studentEnrollmentNo {
            font-weight: bold;
            font-size: 14px;
            top: 28%;
            left: 41%;
        }

        #studentSession {
            font-weight: bold;
            font-size: 14px;
            top: 53%;
            left: 9%;
        }

        #studentDOB {
            font-weight: bold;
            font-size: 14px;
            top: 34%;
            left: 64%;
        }

        #studentIssueDate {
            font-weight: bold;
            font-size: 14px;
            top: 28%;
            left: 72%;
        }

        #studentBranchName {
            font-weight: bold;
            font-size: 12px;
            top: 44.5%;
            left: 23%;
            width: 22%;
        }

        #studentCourseName {
            font-weight: bold;
            font-size: 14px;
            top: 44.5%;
            left: 48%;
        }

        #studentCourseDuration {
            font-weight: bold;
            font-size: 14px;
            top: 44.5%;
            left: 74%;
        }

        #studentrollnumber {
            font-weight: bold;
            font-size: 14px;
            top: 43.5%;
            left: 74%;
        }

        #studentserialnumber {
            top: 50;
            left: 50;
        }

        #studentphonenumber {
            font-weight: bold;
            font-size: 14px;
            top: 38%;
            left: 40%;
        }

        #studentaddress {
            font-weight: bold;
            font-size: 12px;
            width: 47%;
            top: 53%;
            left: 47%;
        }

        #sign {
            top: 71%;
            left: 78%;
        }

        #profile {
            top: 23.5%;
            left: 10%;
        }

        #studentEnrollmentNumber {
            font-weight: bold;
            font-size: 14px;
            top: 34%;
            left: 31%
        }

        #studentrollnumber {
            top: 34%;
            left: 7%
        }

        .download-button {
            bottom: 20px;
            right: 20px;
            position: fixed;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            /* Hidden by default */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="certificatecontainer" id="certificatecontainer">
        <img id="bgimg" src="{% static 'assets/img/registrationreceipt.png' %}" alt="certificate" />
        <div class="info" id="studentName"> {{ student.name }}</div>
        <div class="info" id="studentCourse"> {{student.course.name}}</div>
        <div class="info" id="studentFatherName"> {{student.father_name }}</div>
        <div class="info" id="studentBranchCode"> {{ payment_request.branch.branchstaticid }}</div>
        <div class="info" id="studentEnrollmentNo"> {{ student.Studentid }}</div>
        <div class="info" id="studentSession"> {{ student.studentsession }}</div>
        <div class="info" id="studentDOB">{{ student.dob }}</div>
        <div class="info" id="studentIssueDate">{{ student.DateofAdmission }}</div>
        <div class="info" id="studentEnrollmentNumber">{{ student.enrollment_number }}</div>
        <div class="info" id="studentrollnumber">{{ student.roll_number }}</div>
        <div class="info" id="studentphonenumber">{{ student.phone_number }}</div>
        <div class="info" id="studentaddress">{{ student.permanent_address }}</div>
        <div class="info" id="studentBranchName"> {{ payment_request.branch.name }}</div>
        <div class="info" id="studentCourseDuration"> {{ payment_request.course.duration }} months</div>
        <!-- <div class="info" id="branchaddress"> {{ payment_request.branch.address }}</div> -->
        <div class="info" id="studentrollnumber"> {{ payment_request.student.roll_number }}</div>
        <div class="info" id="studentserialnumber"> {{ payment_request.serial_number }}</div>
        <img src="/Ramatechnicalcollege/media/{{student.upload_sign }}" id="sign" alt="Sign" width="100px" height="40px" class="info">
        <img src="/Ramatechnicalcollege/media/{{student.profile_picture }}" id="profile" alt="Profile Picture" width="80px" height="85px"
            class="info">
        <div class="info" id="declarationfather" style="
        font-weight: bold;
        font-size: 9px;
        top: 61.8%;
        left: 47%;"> {{student.father_name }}</div>
        <div class="info" id="declarationmother" style="
        font-weight: bold;
        font-size: 9px;
        top: 61.8%;
        left: 24%;"> {{student.mother_name }}</div>
        <div class="info" id="course1" style="
                font-weight: bold;
                font-size: 9px;
                top: 63%;
                left: 28%;">{{student.course.name}}</div>
    </div>
    <div class="loader" id="loader"></div>
    <button id="downloadBtn" class="download-button">Download PDF</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script>
        document.getElementById('downloadBtn').addEventListener('click', function () {
            var loader = document.getElementById('loader');
            loader.style.display = 'block'; // Show the loader

            var element = document.getElementById('certificatecontainer');
            var opt = {
                margin: 0,
                filename: 'registrationreceipt.pdf',
                image: { type: 'jpeg', quality: 3 },
                html2canvas: { scale: 4 },
                jsPDF: { unit: 'pt', format: 'a4', orientation: 'portrait' }
            };

            // New Promise-based usage:
            html2pdf().set(opt).from(element).toPdf().get('pdf').then(function (pdf) {
                var pdfBlob = pdf.output('blob');
                const branchId = "{{ student.branch.id }}";
                var formData = new FormData();
                formData.append('pdf', pdfBlob, `registrationreceipt.pdf`);
                formData.append('studentid', '{{ student.Studentid }}');

                fetch("{% url 'save_pdf' %}", {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                }).then(response => response.json())
                    .then(data => {
                        loader.style.display = 'none'; // Hide the loader
                        if (data.success) {
                            // Download the PDF to user's system
                            pdf.save(`registration_receipt.pdf`);

                            window.location.href = `/branchdashboard/${branchId}/`;
                        } else {
                            alert('Failed to save PDF: ' + data.error);
                        }
                    }).catch(error => {
                        loader.style.display = 'none'; // Hide the loader
                        console.error('Error:', error);
                        alert('An error occurred while saving the PDF');
                    });
            });
        });
    </script>
</body>

</html>